<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        img {
            width: 5rem;
            height: 5rem;
        }
        
        .item {
            font-size: 5px;
        }
        
        .column {
            width: 100%;
            column-count: 3;
            /*将元素中的文本分为几列：*/
            column-gap: 10px;
            /* 规定列间像素的间隔。 */
            /* column-rule:4px outset pink; */
            padding: 10px;
        }
        
        .item {
            padding: 15px;
            margin-bottom: 10px;
            break-inside: avoid;
            border: 1px solid #000;
        }
        
        .btn {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 99999;
        }
        
        #refreshContainer {
            margin-top: 5rem
        }
        
        input {
            z-index: 33
        }
    </style>
</head>

<body>
    <input type="text">
    <div id="refreshContainer" class=" mui-scroll-wrapper">

        <div class="mui-scroll">
            <div class="box list column">
                <!-- <div class="item ">
						<p></p>
					</div> -->
            </div>
        </div>
    </div>
    <button class="btn">添加</button>
    <script src="js/require.js" async defer type="text/javascript" charset="utf-8" data-main="js/index"></script>
</body>
<script>
    var btn = document.querySelector(".btn")
    console.log(btn)
    btn.onclick = function() {
        window.location.href = "tian.html"
    }
</script>

</html>